<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="empty_platform">

    <physics name="4ms" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>


    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-air-pressure-system"
      name="ignition::gazebo::systems::AirPressure">
    </plugin>
    <plugin
      filename="ignition-gazebo-altimeter-system"
      name="ignition::gazebo::systems::Altimeter">
    </plugin>
    <plugin
      filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo-magnetometer-system"
      name="ignition::gazebo::systems::Magnetometer">
    </plugin>
    <plugin
      filename="ignition-gazebo-forcetorque-system"
      name="ignition::gazebo::systems::ForceTorque">
    </plugin>
    <plugin
      filename="ignition-gazebo-particle-emitter2-system"
      name="ignition::gazebo::systems::ParticleEmitter2">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>
    <plugin
      filename="ignition-gazebo-rf-comms-system"
      name="ignition::gazebo::systems::RFComms">
      <range_config>
        <max_range>500000.0</max_range>
        <fading_exponent>2.6</fading_exponent>
        <l0>40</l0>
        <sigma>10.0</sigma>
      </range_config>
      <radio_config>
        <capacity>1000000</capacity>
        <tx_power>20</tx_power>
        <noise_floor>-90</noise_floor>
        <modulation>QPSK</modulation>
      </radio_config>
    </plugin>

    <scene>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_platform">
      <static>true</static>
      <pose>0 0 -1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="base_station">
      <static>true</static>
      <pose>-5 0 1.1 0 0 0</pose>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.1 1</ambient>
            <diffuse>0.7 0.2 0.1 1</diffuse>
            <specular>0.7 0.2 0.1 1</specular>
          </material>
        </visual>
      </link>

      <plugin
        filename="ignition-gazebo-comms-endpoint-system"
        name="ignition::gazebo::systems::CommsEndpoint">
        <address>base_station/target</address>
        <topic>base_station/target</topic>
      </plugin>
      <plugin
        filename="ignition-gazebo-comms-endpoint-system"
        name="ignition::gazebo::systems::CommsEndpoint">
        <address>base_station/video</address>
        <topic>base_station/video</topic>
      </plugin>
      <plugin filename="libBaseStation.so"
              name="mbzirc::BaseStation">
        <target_topic>base_station/target</target_topic>
        <video_topic>base_station/video</video_topic>
      </plugin>
    </model>


    <include>
      <name>small_blue_box_d</name>
      <pose relative_to="ground_platform">-2.5 -1.9 2.0 0 0 0.0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Small Blue Box
      </uri>
    <!--plugin filename="ignition-gazebo-detachable-joint-system" name="ignition::gazebo::systems::DetachableJoint">
      <parent_link>link</parent_link>
      <child_model>large_grey_box_d</child_model>
      <child_link>link</child_link>
      <topic>/ground_platform/detach</topic>
    </plugin-->
    </include>

    <include>
      <name>large_crate_d</name>
      <pose relative_to="base_station">0.27 1.73 0.779 0 0 1.3</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Crate
      </uri>
      <!--plugin filename="ignition-gazebo-detachable-joint-system" name="ignition::gazebo::systems::DetachableJoint">
       <parent_link>link</parent_link>
       <child_model>large_crate_d</child_model>
       <child_link>link</child_link>
       <topic>/base_station/detach</topic>
      </plugin-->
    </include>

    <include>
      <name>small_dry_bag_d</name>
      <pose relative_to="ground_platform">-4 -1.9 2.0 0 0 0.0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Small Dry Bag
      </uri>
    </include>

    <include>
      <name>large_ammo_can_d</name>
      <pose relative_to="ground_platform">-6 -1.9 2.0 0 0 0.0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Ammo Can
      </uri>
      <!--plugin filename="ignition-gazebo-detachable-joint-system" name="ignition::gazebo::systems::DetachableJoint">
        <parent_link>link</parent_link>
        <child_model>large_grey_box_d</child_model>
        <child_link>link</child_link>
        <topic>/small_case/detach</topic>
      </plugin-->
    </include>

    <include>
      <name>large_grey_box_d</name>
      <pose relative_to="ground_platform">-8 -1.9 2.0 0 0 0.0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Grey Box
      </uri>
    </include>

    <include>
      <name>small_case_d</name>
      <pose relative_to="ground_platform">-10 -1.9 2.0 0 0 0.0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Small Case
      </uri>
      <!--plugin filename="ignition-gazebo-detachable-joint-system" name="ignition::gazebo::systems::DetachableJoint">
        <parent_link>link</parent_link>
        <child_model>large_grey_box_d</child_model>
        <child_link>link</child_link>
        <topic>/small_case/detach</topic>
      </plugin-->
    </include>

    <include>
      <name>small_dry_bag_handle_d</name>
      <pose relative_to="ground_platform">-12 -1.9 2.0 0 0 0.0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Small Dry Bag Handle
      </uri>
    </include>    

    <include>
      <name>large_dry_box_handles_d</name>
      <pose relative_to="ground_platform">-14 -1.9 2.0 0 0 0.0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Large Dry Box Handles
      </uri>
    </include>

    <!-- TODO-->
    <!-- Add rest of the three box with handles -->

    <!-- The MBZIRC competition logic plugin -->
    <!-- Stops simulation after X time, uneccessary for testing purposes-->
    <plugin filename="libGameLogicPlugin.so"
            name="mbzirc::GameLogicPlugin">
      <run_duration_seconds>6000</run_duration_seconds>
      <setup_duration_seconds>30</setup_duration_seconds>
      <geofence>
        <center>0 0 10.96</center>
        <size>3162.28 3162.28 221.92</size>
      </geofence>
    </plugin>

  </world>
</sdf>
